# QLDT

./: QLDT.sln  README.md
QLDT/: ConnectionString.cs  CustomParameter.cs  Database.cs  FrmAddKhoa.Designer.cs  FrmAddKhoa.cs  FrmGiangVienNhapDiemMonHoc.Designer.cs  FrmGiangVienNhapDiemMonHoc.cs  FrmGiangVienNhapDiemMonHoc.resx  FrmHanhDong.Designer.cs  FrmHanhDong.cs  FrmHanhDong.resx  FrmHoSoGiaoVien.Designer.cs  FrmHoSoGiaoVien.cs  FrmHoSoGiaoVien.resx  FrmHoSoSinhVien.Designer.cs  FrmHoSoSinhVien.cs  FrmHoSoSinhVien.resx  FrmHocPhi.Designer.cs  FrmHocPhi.cs  FrmHocPhi.resx  FrmKhoa.Designer.cs  FrmKhoa.cs  FrmKhoa.resx  FrmLoad.Designer.cs  FrmLoad.cs  FrmLoad.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmLop.Designer.cs  FrmLop.cs  FrmLop.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMonHoc.Designer.cs  FrmMonHoc.cs  FrmMonHoc.resx  FrmNhapDiemRL.Designer.cs  FrmNhapDiemRL.cs  (+51 more)
QLDT/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
